job "traefik" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "system"
  priority    = 100

  group "traefik" {
    count = 1

    network {
      port "http" { static = 80 }
      port "https" { static = 443 }
      port "api" { static = 8081 }
    }

    update {
      max_parallel = 1
      stagger      = "1m"
      min_healthy_time = "30s"

      # Enable automatically reverting to the last stable job on a failed
      # deployment.
      auto_revert = true
    }

    task "traefik" {
      driver = "docker"

      config {
        image        = "traefik:v3.1.0"
        network_mode = "host"
        ports        = ["http", "https", "api"]
        volumes = [
          "local/traefik.toml:/etc/traefik/traefik.toml",
          "traefik_dynamic:/etc/traefik/dynamic",
          "traefik_certificates:/etc/traefik/certificates",
        ]
      }

      service {
        name = "traefik"

        check {
          name     = "alive"
          type     = "tcp"
          port     = "http"
          interval = "10s"
          timeout  = "2s"
        }
        
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.api.rule=Host(`traefik.codecubed.xyz`)",
          "traefik.http.routers.api.service=api@internal",
        ]
      }

      resources {
        cpu    = 100
        memory = 128
      }

      template {
        data = <<EOF
[global]
  checkNewVersion = true
  sendAnonymousUsage = false

[log]
[ping]

[entryPoints]
  [entryPoints.http]
  address = ":80"
  [entryPoints.https]
  address = ":443"
  [entryPoints.traefik]
  address = ":8081"

[api]
  dashboard = true
  insecure  = true

[providers.file]
  directory = "/etc/traefik/dynamic/"
  watch = true

[providers.consulCatalog]
  prefix           = "traefik"
  exposedByDefault = false

  [providers.consulCatalog.endpoint]
    address = "127.0.0.1:8500"
    scheme  = "http"
EOF

        destination = "local/traefik.toml"
      }
    }
  }
}
