$TTL 60       ; 1 minute
; $TTL 604800
@   IN  SOA ns1.codecubed.internal. admin.codecubed.internal. (
             2024090801  ; Serial
             604800      ; Refresh (7 days)
             86400       ; Retry (1 day)
             2419200     ; Expire (4 weeks)
             3600 )      ; Negative Cache TTL (1 hour)

; Name servers
@       IN  NS      ns1.codecubed.internal.
@       IN  NS      ns2.codecubed.internal.
@       IN  NS      ns3.codecubed.internal.

; A records for name servers
ns1     IN  A       192.168.2.221
ns2     IN  A       192.168.2.222
ns3     IN  A       192.168.2.223

; Internal services
traefik IN  A       192.168.2.221
pihole  IN  A       192.168.2.221
