FROM archlinux:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm openssh python python-pip sudo iptables ufw tar curl docker wget && \
    pacman -Scc --noconfirm

RUN useradd -m ansible && echo "ansible:ansible" | chpasswd && \
    mkdir -p /home/ansible/.ssh && \
    chown -R ansible:ansible /home/ansible/.ssh

COPY _keys/id_rsa.pub /home/ansible/.ssh/authorized_keys
RUN chown ansible:ansible /home/ansible/.ssh/authorized_keys && \
    chmod 600 /home/ansible/.ssh/authorized_keys

RUN echo "ansible ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN ssh-keygen -A

RUN echo 'PermitRootLogin no' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config && \
    echo 'AllowUsers ansible' >> /etc/ssh/sshd_config

# Disable IPv6 in ufw
RUN sed -i 's/IPV6=yes/IPV6=no/' /etc/default/ufw

# Enable systemd
RUN mkdir -p /etc/systemd/system
RUN systemctl mask dev-mqueue.mount sys-fs-fuse-connections.mount sys-kernel-config.mount
RUN systemctl set-default multi-user.target

VOLUME [ "/sys/fs/cgroup" ]

EXPOSE 22

CMD ["/usr/lib/systemd/systemd"]
