FROM archlinux:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm openssh python python-pip sudo iptables ufw tar curl && \
    pacman -Scc --noconfirm

RUN useradd -m ansible && echo "ansible:ansible" | chpasswd && \
    mkdir -p /home/ansible/.ssh && \
    chown -R ansible:ansible /home/ansible/.ssh

COPY _keys/id_rsa.pub /home/ansible/.ssh/authorized_keys
RUN chown ansible:ansible /home/ansible/.ssh/authorized_keys && \
    chmod 600 /home/ansible/.ssh/authorized_keys

RUN echo "ansible ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN ssh-keygen -A

RUN mkdir /var/run/sshd && \
    echo 'PermitRootLogin no' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config && \
    echo 'AllowUsers ansible' >> /etc/ssh/sshd_config

# Disable IPv6 in ufw
RUN sed -i 's/IPV6=yes/IPV6=no/' /etc/default/ufw

# Start sshd as the main process
CMD ["/usr/sbin/sshd", "-D"]

EXPOSE 22
