# Use the official Debian image from the Docker Hub
FROM debian:bookworm

# Install necessary packages
RUN apt-get update && apt-get install -y \
    ansible \
    ssh \
    && apt-get clean

# Create Ansible user with passwordless sudo
RUN useradd -ms /bin/bash ansible && \
    echo 'ansible ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set up SSH for Ansible
RUN mkdir /var/run/sshd
RUN echo 'ansible:ansible' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
RUN mkdir /home/ansible/.ssh && \
    touch /home/ansible/.ssh/authorized_keys

# Expose SSH port
EXPOSE 22

# Start SSH service
CMD ["/usr/sbin/sshd", "-D"]
