FROM debian:bookworm

# Install required packages
RUN apt-get update && \
    apt-get install -y ansible sudo sshpass openssh-server iproute2


# Create a directory for the Ansible playbook
RUN mkdir /ansible

# Set the working directory
WORKDIR /ansible

# Configure SSH server
RUN mkdir /var/run/sshd && \
    echo 'root:root' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    echo "export VISIBLE=now" >> /etc/profile

# Expose SSH port
EXPOSE 22

# Command to start SSH service
CMD ["/usr/sbin/sshd", "-D"]
