job "pihole" {
  region      = "[[ .nomad.region ]]"
  datacenters = ["[[ .nomad.datacenter ]]"]
  type        = "system"
  priority    = 100

  group "pihole" {

    network {
      port "dns" { static = 53, to = 53  }
      port "http" { static = 8080, to = 80  }
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "server" {
      driver = "docker"
      config {        
        image = "pihole/pihole:2024.07.0"
        ports = [
          "dns",
          "http",
        ]
        volumes  = [
          "pihole_etc:/etc/pihole/",
          "pihole_etc:/etc/dnsmasq.d/",
        ]
        cap_add = ["net_admin", "setfcap"]
      }
    }
  }
}